{
  "name": "kulpahjul",
  "version": "1.0.0",
  "description": "",
  "main": "/src/js/main.js",
  "dependencies": {
    "laravel-mix": "^5.0.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fogelhaus/Kulpahjul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fogelhaus/Kulpahjul/issues"
  },
  "homepage": "https://github.com/Fogelhaus/Kulpahjul#readme"
}
